# TestPatternGenerator

./: LICENSE  README.md
.github/workflows/: dotnet.yml
src/: TestPatternGenerator.sln
src/TestPatternGenerator/: ApplicationEventArgs.cs  ApplicationEvents.cs  DrawingSurface.Convergence.cs  DrawingSurface.Designer.cs  DrawingSurface.Gamma.cs  DrawingSurface.Geometry.cs  DrawingSurface.Resolution.cs  DrawingSurface.Spectrum.cs  DrawingSurface.Text.cs  DrawingSurface.WhiteBalance.cs  DrawingSurface.cs  IEventBus.cs  ListExtensions.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ManualChangeTokenSource.cs  PatternViewState.cs  Program.cs  SettingsManager.cs  SourceGenerationContext.cs  TestPatternGenerator.csproj  UIThreadEventBus.cs  app.manifest  rd.xml
src/TestPatternGenerator/Controls/: NoDblClickLabel.cs  RepeatButton.cs
src/TestPatternGenerator/Models/: ConvergencePageSettings.cs  ConvergencePatterns.cs  GammaPageSettings.cs  PatternCategories.cs  PatternSettings.cs  PredefinedTransforms.cs  ResolutionPageSettings.cs  ResolutionPatterns.cs  SpectrumPageSettings.cs  SpectrumPatterns.cs  UserSettings.cs  WhiteBalancePageSettings.cs  WhiteBalancePatterns.cs
